#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="J8Z4uAR/s2VAJXrGhY7aFc1sc5nsxwrC5QAnVCqDf/TB/3n/gyAcsZsOX02zVKnHXaL7H3Lu0gaVlluatZtUDMGI04v+BcXnQyE6RSzgVZFQX1Ja9yd1clWrROSIOg442p0sRbsObbUjKVz3In1sezrdhGZ/brZx04QtnivK6IneI5O+uFixPwIEZWpeihbCrSL5i8uIX2dvVUbNbZcHnpVkVzRCOuc59M8dNKxHDq6jAaINtXYtTwLi5S/IXxypLVEJ+Gult2XrhJ63ZFIRqi69+hnz9GYGmexbptMmHRrl1w8ALvS3F+s1W13ki6c/B6DQNvuRcywTegH0KqE5Hb78GPQRwtM9NdxTo/RQTUcVccWqBlI0K0lOhSWx4tCT4GQUPVppJb/yXil6bQJv566roksUzGBukBjFMvpQTbz6zw42r1sAHW3bVfc7wPQkRYO7AL0ZwIEgZcvZ2tbTB5aFWyxVHgEOgmbjiDLz296fgewni8AYq4fJfgeHuQI1iT+GGt8HvvVmnqVBiFBWIAIIm7NphT97aDKgVUYtKmfVqOotDikSii3pGpPKwYiD3ivSaUsERQRRvb5tjIMQ7dMsrQ1hr/q6GZ3acuAMsEMd2HA+DUoaN083cuQLBemNB+5tES7w1bKkzKTV4uAs2VsKEotoVtqEXuzuw+wCwdSypAP5CT43kC8Cj2jSlXNrerQiqF2C6yvN/C93tjO/ab9wriMR8CQ9poO3yQmIeyqmD9h3O/mSKK8X3kD81y4Ko5+D3Z8k2wdJT7fSrjFhxeHTfv+At+MmAMpNDyFU2HqgDgDyra7r0y07ANpMpbrlT3SCefrtdzbe0FfeIV0DbyDtE9CxaqqTXlu8Bqc5b05s8wOW3GJXx0aEnES2fNM2bfZwEMv8iwDKVfHKMXA6c/BbkMJIB0c57DXj+6mW82a0xNM6EulhUCLEhAj2Fxx8i7IouZCXcM4Tu5FxI0IAVyP2eM7hkWzuzR0BsZyLoAaHX/mbAKAYTsC7bHRwzyD5ONGGQc7gLqfKsMtwULlpu0Tipw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="tCjTChRZC3UcYzdvb5R+pCYNumHeh2dKiFnsB7OoSMH/VHI9"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1GUi+ZRYUqk6/vhBTBjLxHSHotCY8nppoKOO/ku/Ph/USg9d"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5Bp/aRcD8caNM1ZBveI2QFk0ZtZExrN9nfBJPuQMDQK2m3Jq"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c668c265e39458c2270fc69cdfa0e573ff9e9127a7bfca4d1f4897a5e6e58e72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
